<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropout Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <style>
        #navbar1{
            background-image: linear-gradient(to right, #969590, #F2F2F2, #cbcaca);
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            box-shadow: #0000005a 2px 5px 10px;
        }
        .navbutton{
          text-decoration: none;
          border-radius: 35px;
          margin-left: 0.3rem;
          background-color: #fda756f4;
          color: white;
          font-size: small;
        }
        #menu-btn{
          background-color: inherit;
          border: none;
        }   
        .d-block{
          height: 100vh;
        } 
        .slide-content {
          opacity: 0;
          transform: translateY(50px);
          animation: fadeInBottom 1.75s ease-in-out forwards;
          font-family: 'Tajawal', sans-serif;
          font-size: 1.38rem;
          line-height: 2.2rem;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
        }

        #data-analyze{
          background-color: rgb(34,51,107);
          font-size: large;
          box-shadow: black 1px 1px 1px;
        }
        .links{
          border-radius: 50px;
          background-color: rgba(0, 0, 0, 0.415);
          padding: 7px;
          color: white;
          text-decoration: none;
          margin-bottom: 5px;
          font-size: 1rem;
          transition: background-color 0.3s;
        }
        .links:hover {
            background-color: #e09628;
        }
        #info-link{
            background-color: rgb(0,73,169);
        }
        #login{
          background-color: rgb(117, 65, 55);
          box-shadow: rgb(62, 62, 62) 1px 1px 1px;
        }
        @keyframes fadeInBottom {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 2;
          transform: translateY(0);
        }
      }
      .text-end{
        float: right;
      }
      #offcanvasNavbar{
        width: 300px;
      }
    </style>
    <script src="https://kit.fontawesome.com/0f5c8d7587.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar fixed-top" id="navbar1">

        <div class="container  d-flex">

          <div class="row align-items-center">

            <div class="col-6 ">

              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars" style="color: #303030;"></i>
              </button>

            </div>

            <div class="col-6 text-end d-flex flex-row-reverse"> 
              <a class="navbar-brand" href="#">
                <img src="navbar-govt-logo.png" alt="Bootstrap" height="34" style="float: inline-end;">
              </a>
            </div>

            
  
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
  
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="sd.html">School Portal</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Data Analysis
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="map.php">Heatmaps</a></li>
                      <li><a class="dropdown-item" href="graph1.php">Graphs</a></li>
                      <li><a class="dropdown-item" href="graph2.php">Pie Charts</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> -->
      </div>

      <!-- Content is disappearing after 768px. Need to correct -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="is8.avif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>First slide label</h5> -->
            <p class=" slide-content fade-in" id="slide1-content">Student dropout in India is an alarming concern. 
              With substantial numbers of students dropping out of schools and educational platforms prematurely, 
              this issue not only hampers individual prospects 
              but also poses a significant obstacle to the nation's overall growth. 
              It perpetuates socio-economic disparities, curtails economic growth, and underscores the urgent need for a comprehensive assessment 
              of the education system's effectiveness and inclusivity.</p>

              <a href="https://data.gov.in/catalog/dropout-rate" id="learn-more" class="links" style="display: none;">Learn More</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="is5.jpeg.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="slide-content fade-in" id="slide2-content">In India, student dropout rates can be attributed to a complex interplay of factors. 
              Economic hardships, limited access to quality education, financial constraints, familial obligations, 
              and subpar educational infrastructure all contribute to this issue. Moreover, societal pressures, 
              early marriages, and child labor practices further exacerbate the problem. To combat these challenges 
              effectively, a comprehensive approach is needed, focusing on equitable access to education and robust support systems for students.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="is2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="slide-content fade-in" id="slide3-content">In our study of student dropout rates in India, a robust dropout 
              analysis method is vital. It untangles complex factors and enables targeted interventions, proving essential in addressing this issue. <br> <br>

              Click here for further details: 
            </p>

              <a href="#" class="links" id="data-analyze">Data Analysis</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="school.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="slide-content">School Portal: </p>
            <br>
            <a href="login.php" class="links" id="login">Login</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="is7.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="slide-content">For further informatiom, visit: <br></p>
            <a href="https://nces.ed.gov/fastfacts/display.asp?id=16" class="links" id="info-link">Click Here</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script>
      // Wait for the document to be ready
      document.addEventListener("DOMContentLoaded", function () {
          // After 1.75 seconds, show the "Learn More" link
          setTimeout(function () {
              document.getElementById("learn-more").style.display = "inline";
          }, 1760); // 1.75 seconds
      });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>